[Common]
CharSet=0x86
CodePage=0x3A8
Font=SimHei
;Font=Microsoft Yahei
;DebugPrint=true

[Hook]
CreateFontA=true
CreateFontIndirectA=true
MultiByteToWideChar=false
CreateFontW=false
CreateFontIndirectW=false
