[TXT 二次提取]
00_skip=^[^>]
01_skip=^$
02_skip=^>[a-zA-Z0-9]
10_search=(?P<unfinish>[^a-zA-Z0-9@_>\.]+)
structure=paragraph
sample=
No.00009 [D:0x00022DCA] [L:62]
そのご褒美にさっきのは帳消しにしてくれる、@nという事だろうか。
>そのご褒美にさっきのは帳消しにしてくれる、@nという事だろうか。

[RPGMV お姉ちゃん達とエッチなマンションせーかつ]
00_skip=^[;#@*0-9]
01_skip=^$
10_search=^\[(?P<name>.+?)/.+?\][ -~]*(.+?)[ -~]*$
11_search=^\[(?P<name>.+?)\][ -~]*(.+?)[ -~]*$
12_search=^[ -~]*(.+?)$
13_search=^(.+?)$


[Krkr_Reg orcsoft]
01_skip=^[*;]
02_skip=^\[(?!￥|名前|「|（)
10_search=^\[名前.+?id=【(?P<name>.+?)】
endStr=￥
ctrlStr=^[A-Za-z]|^シンボル|^――$|^「|^（

[BIN 暴力提取]
00_skip=^[\S\s]{0,3}$
01_skip=^[^@\x81-\xEF]
02_skip=(?<!。|？|！|…|」|）|”)$
11_search=^[ -~]*([\S\s]+)$
checkJIS=[@n]
ignoreDecodeError=1
seprate=\x00

[Krkr ...]
00_skip=^[*;]
01_skip=^@(?!Msg )
02_skip=^$
11_search=^@Msg.+?name="(?P<name>.+?)"
13_search=^(?P<unfinish>.+?)\[r\]$
;;;;14_search=^(.+)$
structure=paragraph
sample=
@Msg buf="11" voice="KA0001.ogg" name="果織"
「ええ……ごめんなさい、智恵。せっかくのチャンスだったの[r]
に……」[r]
@Msgend

[GXP_Astronauts シロウト家出娘と俺]
01_skip=^#
10_search=^.+?\t(?P<name>[^ -~]+?)\t(.+)$
11_search=^.+?\t\t(.+)$
20_search=^(?:.+?\t){2}(?P<name>.+?)\t(.+)$
21_search=^(?:.+?\t){2}\t(.+)$

00_skip=^#
extraData=name2,3
structure=nohead

00_skip=^#
extraData=^JP\(Japanese\)$


[SystemC]
00_skip=^[A-Za-z/\*]
01_skip=^$
10_search=^(?P<name>.+?)　（(?=０|１|２|３|４|５|６|７|８|９)
11_search=^(?P<unfinish>.+)$
structure=paragraph

[Krkr_Reg]
01_skip=^[*;]
10_search=^\[NAME_[MW] n="(?P<name>.+?)"\]
endStr=T_NEXT
ctrlStr=^[ -~]

[TXT Krkr]
00_skip=^[*;]
01_skip=^$
02_skip=^\[(?!name )
10_search=^\[name text="(?P<name>.+?)"
12_search=^(.+?)$

[Krkr_Reg]
00_skip=^$
01_skip=^[*;]
10_search=^\[link .+?\](.+?)\[endlink\]
11_skip=^\[(?!nowait)
20_search=^\[nowait\]【(?P<name>.+?)】
endStr=c_ef
ctrlStr=^[ -~]

[BIN Valkyria]
00_skip=^$
05_search=^%SetSelect[^"]+?"([^"]+?)", "([^"]+?)", "([^"]+?)"
06_search=^%SetSelect[^"]+?"([^"]+?)", "([^"]+?)"
;;;;;;;"
07_skip=^(?!【|%SetMessage)
10_search=^【(?P<name>.+?)】
15_skip=^(?=【)
20_search=(?P<unfinish>(?:[\x81-\xFE].)+)
structure=paragraph

[SRT English]
00_skip=^$
01_skip=^\d+$
02_skip=^\d+?:
10_search=^(.+[^a-zA-Z ,])$
11_search=^(?P<unfinish>.+)$

(?<![0-9\n])\n(?![-\n])


[Krkr_Reg ...]
01_skip=^[*;]
02_skip=^@(?!nm)
10_search=^@nm_(?P<name>名前)
11_search=^@nm.+?t="(?P<name>.+?)"
endStr=np
ctrlStr=^[A-Za-z]


