[Engine_AST]
file=bin
postfix=.adv
ContentSeprate=\x0D\x0A
formatList=0,1,2
[Engine_AST_utf8]
file=txt
encode=utf-8
postfix=.adv
formatList=0,1,2
[Engine_Artemis]
file=txt
encode=utf-8
postfix=.ast
formatList=0,1,2
sample="""text={
    [1]={
        name={name=\"舞雪\", ja=\"？？？\"},
        ja={
            {
                \"「――愛してる」\",
            },
        },
    },
"""
[Engine_Artemis_1]
file=txt
encode=utf-8
postfix=.txt
formatList=0,1,2
sample="""[背景 file=\"BG_まよカフェ_夜\"]

[すもも 表示=\"女の子\" v=\"sumo_0003\"]
「あ、あれれ？　
もも、なにかまちがえちゃったですか？」

"""
[Engine_EAGLS]
file=bin
postfix=.dat
ContentSeprate=\x0D\x0A
formatList=0,1,2
[Engine_Krkr]
file=txt
encode=utf-8
postfix=.ks
formatList=0,1,2

;支持的导出格式:
[OutputFormat]
format0="json { orig:'' }"
format1="json { orig:orig }"
format2="json [ {name,messageRN} ]"