[Engine_AST]
file=bin
postfix=.adv
contentSeprate=\x0D\x0A
sample="""<WINDOW NAME=\"春臣\" IMAGE=\"name01.png\">
「ちょっ……待って…………！」

<WINDOW>
真冬と夏実さんの動きは素速く……。
"""
[Engine_AST_utf8]
file=txt
encode=utf-8
postfix=.adv
sample="""<WINDOW NAME=\"春臣\" IMAGE=\"name01.png\">
「ちょっ……待って…………！」

<WINDOW>
真冬と夏実さんの動きは素速く……。
"""
[Engine_Artemis]
file=txt
encode=utf-8
postfix=.ast
sample="""text={
    [1]={
        name={name=\"舞雪\", ja=\"？？？\"},
        ja={
            {
                \"「――愛してる」\",
            },
        },
    },
"""
[Engine_Artemis_1]
file=txt
encode=utf-8
postfix=.txt
sample="""[背景 file=\"BG_まよカフェ_夜\"]

[すもも 表示=\"女の子\" v=\"sumo_0003\"]
「あ、あれれ？　
もも、なにかまちがえちゃったですか？」

"""
[Engine_EAGLS]
file=bin
postfix=.dat
contentSeprate=\x0D\x0A
sample="""#優　子=w000001a
&0\"それじゃあ、おちんちんを点検するからね？\"#:NameSuffix
&1\"う、うん……。\"
"""
[Engine_Krkr]
file=txt
encode=utf-8
postfix=.ks
sample="""[name text=\"ターニャ\"]
[voice id=\"tny\" file=\"vf00_000tny0001\"]
「むーっ……むむーっ……」
[tp]

"""
[Engine_MED]
file=bin
postfix=
contentSeprate=\x00
readFileData=1
formatList=0,1,2,3,4,5
sample="""プロローグ\\N深夜のゴミ捨て場0x00それは、とある夜のことだった。0x00【初山　啓太】0x00（……さてさて、何か無いかなぁ？）
"""
[Engine_RenPy]
file=txt
encode=utf-8
postfix=.rpy
sample="""translate chinese s000_00h_3ece9cee:
    voice "sound/voice/eri/eri_0018.ogg"
    eri "「ん゛っ……{image=gui/heart.png}{alt}heart{/alt}　ご主人しゃまの、まひゃおっきくなっへ……{image=gui/heart.png}{alt}heart{/alt}」"
translate chinese strings:
    old "『俺のメスとして可愛がってやるか』"
    new "『俺のメスとして可愛がってやるか』"
"""
[Engine_SiglusEngine]
file=txt
encode=utf-8
postfix=.txt
sample="""配合SiglusTools使用: dump ss (copy text)
"""
nameList="マナ,謙太,みお,かなで,ここね,タカシ,まこと,男子Ａ,男子Ｂ,男子Ｃ,女生徒,教師,女の子,父親,男子生徒,男Ａ,男Ｂ,男Ｃ,ＡＶ女優"
[Engine_TXT]
file=txt
encode=utf-8
postfix=
regDic=1
[Engine_BIN]
file=bin
contentSeprate=\x0D\x0A
postfix=
regDic=1
[Engine_JSON]
file=txt
encode=utf-8
postfix=.json
regDic=1

;支持的导出格式:
[OutputFormat]
format0="json { orig:\"\" }"
format1="json { orig:orig }"
format2="json [ {name,messageRN} ]"
format3="json { origRN:\"\" }"
format4="json { origRN:origRN }"
format5="txt  [ orig ]"
