;支持的导出格式:
[OutputFormat]
format0="json { orig:'' }"
format1="json { orig:orig }"
format2="json [ {name,messageRN} ]"
[Engine0]
name=Artemis
file=txt
encode=utf-8
postfix=.ast
formatList=0,1,2
[Engine1]
name=EAGLS
file=bin
postfix=.dat
ContentSeprate=\x0D\x0A
formatList=0,1,2
[Engine2]
name=AST
file=bin
postfix=.adv
ContentSeprate=\x0D\x0A
formatList=0,1,2
[Engine3]
name=AST_utf8
file=txt
encode=utf-8
postfix=.adv
formatList=0,1,2
[Engine4]
name=Krkr_1
file=txt
encode=utf-8
postfix=.ks
formatList=0,1,2