[Artemis]
00_skip="^\\s*[*/]"
01_skip="^\\s*\\[(?!name|sel_text)"
02_skip="^\\s*$"
10_search="^\\[name (?P<name>.+?)\\]"
11_search="^\\[sel_text.*text=\"(.+?)\""
12_search="^(?P<unfinish>.+)$"
structure=paragraph
sample="""
[name 野真口]
「ここか……」

<段落结构下匹配顺序按类型优先>"""
; [TBLSTR_ARC]
; 10_search="^([\\0-\\xFF]{2,})$"
; seprate="\\xFF"
; checkJIS="[\\n]"
; flag="ignoreDecodeError"
; sample="""
; <日文仅允许双字节，单字节符号按匹配>"""
[EntisGLS]
00_skip=^\"[\\x00-\\x7F]
;\";注释
01_search=^\"(.*[。！…？「」、『―].*)\"$
sample="""
TXT二次提取去除控制文本，如果之前不是Tiny需要去掉首尾引号"""
[Krkr]
00_skip="^\\s*[;#/]"
01_search="^【(?P<name>.*?)】(.+)$"
02_search="^(.+)$"
sample="""
#voice snk0096
【悠】「……ごくり」"""
[Krkr_1]
00_skip="^[*;]"
01_skip="^\\[(?!ns|sel)"
;02_search="^\\[ns\\](?P<name>.+?)\\[nse\\]$"
02_search="^\\[ns\\]【(?P<name>.+?)】\\[nse\\]$"
03_search="^\\[sel\\d+ text=\\'(.+?)\\'"
04_search="^(?P<unfinish>.+?)\\[r\\]$"
05_search="^(.+?)\\[pcms\\]$"
sample="""
[ns]【哲也】[nse]
「……さて、そろそろ行くか」[pcms]"""
[Krkr_Orcsoft]
01_skip="^[*;]"
02_skip="^\\[(?!￥|名前|「|（)"
10_search="^\\[名前.+?id=【(?P<name>.+?)】"
endStr="￥"
ctrlStr="^[A-Za-z]|^シンボル|^――$|^「|^（"
sample="""
[名前 id=【？？】 file=m0001]
[「]隆彦さん、隆彦さん……」
[￥]
"""
[Nexas]
00_skip="^[\\S\\s]{0,3}$"
01_skip="^[^@\\x81-\\xEF]"
02_skip="(?<!。|？|！|…|」|）|”)$"
11_search="^[ -~]*([\\S\\s]+)$"
checkJIS="[@n]"
ignoreDecodeError="1"
seprate="\\x00"
sample="""
<暴力匹配，日文仅允许双字节，每行结尾限定字符>
"""
[RealLive]
00_skip="[^\\x81-\\xFE][^\\x40-\\xFC]$"
11_search="\\x40[\\x00-\\xFF]{2}【(?P<name>[\\x40-\\xFE]+?)】([\\x40-\\xFE]+)$"
12_search="\\x40[\\x00-\\xFF]{2}([\\x40-\\xFE]+)$"
seprate="\\x23\\x00"
sample="""<仅匹配全角日文, 单个文件文本序号不超0x4040>"""
[RealLive_Selection]
00_skip="^(?!\\x29\\x32\\x29|\\x29\\x7B\\x0A)"
11_search="^\\x29\\x32\\x29([\\x40-\\xFE]+?)\\x0A[\\s\\S]{2}([\\x40-\\xFE]+?)\\x0A[\\s\\S]{2}([\\x40-\\xFE]+?)\\x0A"
12_search="^\\x29\\x32\\x29([\\x40-\\xFE]+?)\\x0A[\\s\\S]{2}([\\x40-\\xFE]+?)\\x0A"
13_search="^\\x29\\x32\\x29([\\x40-\\xFE]+?)\\x0A"
21_search="^\\x29\\x7B\\x0A[\\s\\S]{2}([\\x40-\\xFE]+?)\\x0A[\\s\\S]{2}([\\x40-\\xFE]+?)\\x0A[\\s\\S]{2}([\\x40-\\xFE]+?)\\x0A"
22_search="^\\x29\\x7B\\x0A[\\s\\S]{2}([\\x40-\\xFE]+?)\\x0A[\\s\\S]{2}([\\x40-\\xFE]+?)\\x0A"
23_search="^\\x29\\x7B\\x0A[\\s\\S]{2}([\\x40-\\xFE]+?)\\x0A"
seprate="(\\xFF[\\s\\S]\\0\\0\\0)"
sample="""<仅提取选项，每个结构最多三项>"""
[SFA]
00_skip="^\\s*[#:ac-zA-Z0-9^]"
01_skip="^$"
10_search="^\\s*btnset.*?\"slctwnd\".*?\"(.+?)\""
11_skip="^[\\sb]"
20_search="^\\[(?P<name>(?:..)+?)\\](.+)$"
21_search="^(.+)$"
sample="""
cvon( \"ba0000\" )
[？？？]「鏑木亮様でお間違いないでしょうか」"""
[Yuris_txt]
00_skip="^[/#*]|^【"
01_skip="^\\\\(?!VO|SEL\\()"
;02_search="^.*\\(ID:\\d+\\)【.+?＠(?P<name>.+?)】(?P<msg>.+)$"
03_search="^.*\\(ID:\\d+\\)(?P<name>【.+?】)(?P<msg>.+)$"
04_search="^.*\\(ID:\\d+\\)(?P<msg>.+)$"
11_skip="^\\\\VO"
12_search="(?<=\\(|,)(?P<msg>[^,)]+)"
sample="""
\\VO(RAS_MAHOEX2_01_0001)(ID:6363)【らすか＠？？？】「〜〜〜〜」"""
[Yuris_ybn]
01_skip="^[^\"]"
02_skip="^\"[a-zA-Z0-9]"
10_search="^\"(【)(.+?)(】)\""
11_search="^\"(.+?)\""
checkJis=
ignoreDecodeError="1"
seprate="\\0"
sample="""
<用于提取人名，推荐导出格式为字典>
"""
; [WillPlus]
; 01_skip="^%L$|^char\\0$"
; 03_search="^%[A-Z0-9]+(.*?)%[A-Z0-9]+%K"
; 04_search="^(.*?)%K"
; 05_search="^[^\\0](?P<name>.*?)\\0"
; seprate="(%L|char\\0)"
; startline=1
; sample="""该正则不能提取选项，要提取选项请从预设引擎中选择"""
; [SystemC]
; 00_skip="^[A-Za-z/\\*\\r]"
; 02_search="^(?P<name>.+?)　（.+?）\\r\\n(?P<unfinish>.+?)\\r\\n(?P<unfinish1>.+?)\\r\\n(.+)$"
; 03_search="^(?P<name>.+?)　（.+?）\\r\\n(?:(?P<unfinish>.+?)\\r\\n){0,1}(.+)$"
; 04_search="^(?P<unfinish>.+?)\\r\\n(?P<unfinish1>.+?)\\r\\n(.+)$"
; 05_search="^(?:(?P<unfinish>.+?)\\r\\n){0,1}(.+)$"
; seprate="\\r\\n\\r\\n"
; sample="""
; 男子Ａ　（０００１）
; 「なぁ、男子だけじゃあれだしさぁ……
; 　女子も誘ってみようぜ？」

; <<除名字外最多三行内容>>"""

[_BIN_Violent]
00_skip="^[\\S\\s]{0,3}$"
01_skip="^[^\\x81-\\xEF]"
11_search="^([\\S\\s]+)$"
checkJIS="[\\r\\n]"
ignoreDecodeError="1"
seprate="\\x00"
sample="""
<暴力匹配，日文仅允许双字节，单字节符号按正则匹配[\\r\\n]>
"""
[_JSON_ReplaceSymbol]
00_search="([♪・])"
sample="""{ \"原文\": \"译文\" }"""
[_JSON_Key]
00_skip="^\\s*[\\[\\]\\{\\}]"
01_search="^\\s*\"(.*?)\""
[_TXT_GuessName]
00_skip="^[#;/a-zA-Z0-9{]"
;01_search="^(.{1,7}[\\u3040-\\u309F\\u30A0-\\u30FF\\u4E00-\\u9FFF０-９Ａ-Ｚａ-ｚ])$"
01_search="^([\\u3040-\\u309F\\u30A0-\\u30FF\\u4E00-\\u9FFF０-９Ａ-Ｚａ-ｚ･]{1,8})$"
[_TXT_TwoLine]
;00_skip="^◇"
01_search="^◆.+?◆(.+)$"
sample="""
◇B000004C◇「ふぅ、やっと昼休みか……」
◆B000004C◆「ふぅ、やっと昼休みか……」"""
[_OutputAll]
00_skip="^$"
01_search="^(.*)$"

[__None]
sample="还原为引擎预设"
[__Custom0]
sample="Custom规则进行提取时会自动保存在config.ini中"
