[Krkr]
skip0="^\\s*[;#/]"
search0="^(?P<msg1>[^【].+)$"
search1="^【(?P<name>.*?)】(?P<msg2>.+)$"
sample="""
#voice snk0096
【悠】「……ごくり」"""
[SFA]
skip0="^\\s*[#:ac-zA-Z0-9^]"
skip1="^\\s*b[^t]"
search0="^(?P<msg1>[^\\[\\sb].+)$"
search1="^\\[(?P<name>.*?)\\](?P<msg2>.+)$"
search2="^\\s*btnset.*?\"slctwnd\".*?\"(?P<msg3>.+?)\""
sample="""
cvon( \"ba0000\" )
[？？？]「鏑木亮様でお間違いないでしょうか」"""
[JSON_ReplaceSymbol]
search0="(?P<msg>[♪・])"
sample="""{ \"原文\": \"\" }"""
[TXT_GuessName]
skip0="^[#;/a-zA-Z0-9{]"
;search0="^(?P<msg>.{1,7}[\\u3040-\\u309F\\u30A0-\\u30FF\\u4E00-\\u9FFF０-９Ａ-Ｚａ-ｚ])$"
search0="^(?P<msg>[\\u3040-\\u309F\\u30A0-\\u30FF\\u4E00-\\u9FFF０-９Ａ-Ｚａ-ｚ]{1,6})$"
