[Krkr]
00_skip="^\\s*[;#/]"
01_search="^【(?P<name>.*?)】(.+)$"
02_search="^(.+)$"
sample="""
#voice snk0096
【悠】「……ごくり」"""
[Krkr_1]
00_skip="^[*;]"
01_skip="^\\[(?!ns|sel)"
;02_search="^\\[ns\\](?P<name>.+?)\\[nse\\]$"
02_search="^\\[ns\\]【(?P<name>.+?)】\\[nse\\]$"
03_search="^\\[sel\\d+ text=\\'(.+?)\\'"
04_search="^(?P<unfinish>.+?)\\[r\\]$"
05_search="^(.+?)\\[pcms\\]$"
sample="""
[ns]【哲也】[nse]
「……さて、そろそろ行くか」[pcms]"""
[SFA]
00_skip="^\\s*[#:ac-zA-Z0-9^]"
01_skip="^\\s*b[^t]"
02_search="^(?P<msg1>[^\\[\\sb].+)$"
03_search="^\\[(?P<name>.*?)\\](?P<msg2>.+)$"
04_search="^\\s*btnset.*?\"slctwnd\".*?\"(?P<msg3>.+?)\""
sample="""
cvon( \"ba0000\" )
[？？？]「鏑木亮様でお間違いないでしょうか」"""
[Yuris_txt]
00_skip="^[/#*]|^【"
01_skip="^\\\\(?!VO|SEL\\()"
;02_search="^.*\\(ID:\\d+\\)【.+?＠(?P<name>.+?)】(?P<msg>.+)$"
03_search="^.*\\(ID:\\d+\\)(?P<name>【.+?】)(?P<msg>.+)$"
04_search="^.*\\(ID:\\d+\\)(?P<msg>.+)$"
11_skip="^\\\\VO"
12_search="(?<=\\(|,)(?P<msg>[^,)]+)"
sample="""
\\VO(RAS_MAHOEX2_01_0001)(ID:6363)【らすか＠？？？】「〜〜〜〜」"""
[Yuris_ybn]
01_skip="^[^\"]"
;";此处为注释
02_search="\"(?P<msg>.*?)\""
seprate="\\x0A\\x00"
; [WillPlus]
; 01_skip="^%L$|^char\\0$"
; 03_search="^%[A-Z0-9]+(.*?)%[A-Z0-9]+%K"
; 04_search="^(.*?)%K"
; 05_search="^[^\\0](?P<name>.*?)\\0"
; seprate="(%L|char\\0)"
; startline=1
; sample="""该正则不能提取选项，要提取选项请从预设引擎中选择"""
[SystemC]
00_skip="^[A-Za-z/\\*\\r]"
02_search="^(?P<name>.+?)　（.+?）\\r\\n(?P<unfinish>.+?)\\r\\n(?P<unfinish1>.+?)\\r\\n(.+)$"
03_search="^(?P<name>.+?)　（.+?）\\r\\n(?:(?P<unfinish>.+?)\\r\\n){0,1}(.+)$"
04_search="^(?P<unfinish>.+?)\\r\\n(?P<unfinish1>.+?)\\r\\n(.+)$"
05_search="^(?:(?P<unfinish>.+?)\\r\\n){0,1}(.+)$"
seprate="\\r\\n\\r\\n"
sample="""
男子Ａ　（０００１）
「なぁ、男子だけじゃあれだしさぁ……
　女子も誘ってみようぜ？」

<<除名字外最多三行内容>>"""

[_JSON_ReplaceSymbol]
00_search="([♪・])"
sample="""{ \"原文\": \"译文\" }"""
[_JSON_Key]
00_skip="^\\s*[\\[\\]\\{\\}]"
01_search="^\\s*\"(.*?)\""
[_TXT_GuessName]
00_skip="^[#;/a-zA-Z0-9{]"
;01_search="^(.{1,7}[\\u3040-\\u309F\\u30A0-\\u30FF\\u4E00-\\u9FFF０-９Ａ-Ｚａ-ｚ])$"
01_search="^(?[\\u3040-\\u309F\\u30A0-\\u30FF\\u4E00-\\u9FFF０-９Ａ-Ｚａ-ｚ]{1,6})$"
[_TXT_TwoLine]
;00_skip="^◇"
01_search="^◆.+?◆(.+)$"
sample="""
◇B000004C◇「ふぅ、やっと昼休みか……」
◆B000004C◆「ふぅ、やっと昼休みか……」"""
[_OutputAll]
01_search="^(.*)$"

[__Custom0]
sample="Custom规则进行提取时会自动保存在config.ini中"
