[Krkr]
00_skip="^\\s*[;#/]"
01_search="^【(?P<name>.*?)】(?P<msg1>.+)$"
02_search="^(?P<msg2>.+)$"
sample="""
#voice snk0096
【悠】「……ごくり」"""
[SFA]
00_skip="^\\s*[#:ac-zA-Z0-9^]"
01_skip="^\\s*b[^t]"
02_search="^(?P<msg1>[^\\[\\sb].+)$"
03_search="^\\[(?P<name>.*?)\\](?P<msg2>.+)$"
04_search="^\\s*btnset.*?\"slctwnd\".*?\"(?P<msg3>.+?)\""
sample="""
cvon( \"ba0000\" )
[？？？]「鏑木亮様でお間違いないでしょうか」"""
[Yuris]
00_skip="^[/#*【]"
01_skip="^\\\\(?!VO|SEL\\()"
02_search="^.*\\(ID:\\d+\\)【.+?＠(?P<name>.+?)】(?P<msg>.+)$"
03_search="^.*\\(ID:\\d+\\)【(?P<name>.+?)】(?P<msg>.+)$"
04_search="^.*\\(ID:\\d+\\)(?P<msg>.+)$"
11_skip="^\\\\VO"
12_search="(?<=\\(|,)(?P<msg>[^,)]+)"
sample="""
\\VO(RAS_MAHOEX2_01_0001)(ID:6363)【らすか】「〜〜〜〜」"""

[JSON_ReplaceSymbol]
00_search="(?P<msg>[♪・])"
sample="""{ \"原文\": \"\" }"""
[TXT_GuessName]
00_skip="^[#;/a-zA-Z0-9{]"
;01_search="^(?P<msg>.{1,7}[\\u3040-\\u309F\\u30A0-\\u30FF\\u4E00-\\u9FFF０-９Ａ-Ｚａ-ｚ])$"
01_search="^(?P<msg>[\\u3040-\\u309F\\u30A0-\\u30FF\\u4E00-\\u9FFF０-９Ａ-Ｚａ-ｚ]{1,6})$"
