[Krkr]
00_skip="^\\s*[;#/]"
01_search="^【(?P<name>.*?)】(.+)$"
02_search="^(.+)$"
sample="""
#voice snk0096
【悠】「……ごくり」"""
[SFA]
00_skip="^\\s*[#:ac-zA-Z0-9^]"
01_skip="^\\s*b[^t]"
02_search="^(?P<msg1>[^\\[\\sb].+)$"
03_search="^\\[(?P<name>.*?)\\](?P<msg2>.+)$"
04_search="^\\s*btnset.*?\"slctwnd\".*?\"(?P<msg3>.+?)\""
sample="""
cvon( \"ba0000\" )
[？？？]「鏑木亮様でお間違いないでしょうか」"""
[Yuris_txt]
00_skip="^[/#*]|^【"
01_skip="^\\\\(?!VO|SEL\\()"
;02_search="^.*\\(ID:\\d+\\)【.+?＠(?P<name>.+?)】(?P<msg>.+)$"
03_search="^.*\\(ID:\\d+\\)(?P<name>【.+?】)(?P<msg>.+)$"
04_search="^.*\\(ID:\\d+\\)(?P<msg>.+)$"
11_skip="^\\\\VO"
12_search="(?<=\\(|,)(?P<msg>[^,)]+)"
sample="""
\\VO(RAS_MAHOEX2_01_0001)(ID:6363)【らすか＠？？？】「〜〜〜〜」"""
[Yuris_ybn]
01_skip="^[^\"]"
;";此处为注释
02_search="\"(?P<msg>.*?)\""
seprate="\\x0A\\x00"
[WillPlus]
01_skip="^%L$|^char$"
02_search="^[^\\0](?P<name>.*?)\\0"
03_search="^\\0%[A-Z0-9]+(.*?)%[A-Z0-9]+%K"
04_search="^\\0(.*?)%K"
seprate="(%L|char)"
startline=1

[_JSON_ReplaceSymbol]
00_search="([♪・])"
sample="""{ \"原文\": \"译文\" }"""
[_JSON_Key]
00_skip="^\\s*[\\[\\]\\{\\}]"
01_search="^\\s*\"(.*?)\""
[_TXT_GuessName]
00_skip="^[#;/a-zA-Z0-9{]"
;01_search="^(.{1,7}[\\u3040-\\u309F\\u30A0-\\u30FF\\u4E00-\\u9FFF０-９Ａ-Ｚａ-ｚ])$"
01_search="^(?[\\u3040-\\u309F\\u30A0-\\u30FF\\u4E00-\\u9FFF０-９Ａ-Ｚａ-ｚ]{1,6})$"
[_TXT_TwoLine]
;00_skip="^◇"
01_search="^◆.+?◆(.+)$"
sample="""
◇B000004C◇「ふぅ、やっと昼休みか……」
◆B000004C◆「ふぅ、やっと昼休みか……」"""
[_OutputAll]
01_search="^(.*)$"

[__Custom0]
sample="Custom规则进行提取时会自动保存在config.ini中"