[Krkr_1]
skip0="^\\s*[;#/]"
search0="^(?P<msg1>[^【].+)$"
search1="^【(?P<name>.*?)】(?P<msg2>.+)$"
sample="""
#voice snk0096
【悠】「……ごくり」"""
[SFA_1]
skip0="^\\s*[#:ac-zA-Z0-9^]"
skip1="^\\s*b[^t]"
search0="^(?P<msg1>[^\\[\\sb].+)$"
search1="^\\[(?P<name>.*?)\\](?P<msg2>.+)$"
search2="^\\s*btnset.*?\"slctwnd\".*?\"(?P<msg3>.+?)\""
sample="""
cvon( \"ba0000\" )
[？？？]「鏑木亮様でお間違いないでしょうか」"""